<!-- $Id$ -->

  <h1>Pyvisi - The Python Visualisation Interface</h1>
  
  <hr class="top">

  <h2>Introduction</h2>

<p> 

Pyvisi is intended to be a generic, Python-language-based generic interface to
many packages used in scientific visualisation. The idea is that the user
writes one set of code to plot a set of data (say), and then can choose to use
one of many "backends" to actually perform the task of visualising the data.
For instance, one could use vtk to visualise certain kinds of three-dimensional
data, but then for very high quality output, one might wish to use PovRay, or
Renderman for the same data. With pyvisi, one would have to change one line of
code (that specifying the underlying renderer for the visualisation) in order
to use the relevant package. The interface then goes off and handles all of the
messy internal details about dealing with that particular engine, leaving a
consistent interface for the user. It is intended that the software will have a
good overall structure, and API, in order that developers can reasonably easily
add new backends to the interface, and these can just be imported as modules in
the usual way in Python. The code is written in Python, and is therefore
platform independent, however, it is likely that it will run better on
Unix/Linux-based operating systems.  
</p>

