# This is the main file for generating the handcrafted documentation
# for pyvisi.  To use this file, the program aap must be installed.
# If it is not installed go to http://www.a-a-p.org/ and install
# the relevant software.

# $Id$

# generating the handcrafted docs

help:
	:print To process this file, merely run the command:
	:print   aap
	:print and the pdf documentation will be built from the sources

:print Executing the main aap file

TexFiles = abstract.tex
        developerManual.tex
	gpl.tex
        intro.tex
        install.tex
	languageReference.tex
	misc_defs.tex
        plottingExamples.tex
	titlepage.tex
	tutFromScratch.tex
	pyvisi_defs.tex
	pyvisi_doc.tex
        pyvisi_doc.bib

StyFiles = apsrev.bst
	book.cls
	ccaption.sty
	fancyhdr.sty
	listings.sty
	listings.cfg
	lstdoc.sty
	lstlang1.sty
	lstlang2.sty
	lstlang3.sty
	lstmisc.sty
	lstpatch.sty
	quotchap.sty

DiaFigs = ../pyvisi_class_structure.dia
	
EpsFigs = figures/plotExampleGnuplot.eps
        figures/plotExampleVTK.eps
        figures/pyvisi_class_structure.eps

PdfFigs = figures/plotExampleGnuplot.pdf
        figures/plotExampleVTK.pdf
        figures/pyvisi_class_structure.pdf

webdir = ../../website/docs/

all: pdf_figs pyvisi_doc.pdf

dia_figs: $DiaFigs
        :sys dia -n -t=eps ../pyvisi_class_structure.dia
        :copy ../pyvisi_class_structure.eps figures/
        :print Generating the eps figures from dia

pdf_figs: $EpsFigs
	:print Generating the pdf figures from the eps figures

:rule figures/%.pdf : figures/%.eps
        :sys epstopdf $source

pyvisi_doc.pdf: $TexFiles $PdfFigs
	:print Generating the pdf...
	:sys pdflatex pyvisi_doc.tex
	:sys bibtex pyvisi_doc
	:sys makeindex pyvisi_doc
	:sys pdflatex pyvisi_doc.tex
	:sys pdflatex pyvisi_doc.tex
	:sys cp $target $webdir

