<!-- $Id$ -->
  <h1>Examples</h1>
  
  <hr class="top" />

  <p>
  There aren't many examples yet, however, there are a couple:
  </p>
  <ul>
    <li><a href="#basicExample">basicExample</a></li>
    <li><a href="#plotExample">plotExample</a></li>
  </ul>

  <pre id="basicExample">
  """
  Basic example of pyvisi usage.  

  Will hopefully help me write a decent interface.
  """

  # example code for how a user would write a script in pyvisi
  from pyvisi import *          # base level visualisation stuff
  #from pyvisi.utils import *   # pyvisi specific utils
  # import the objects to render the scene using vtk
  from pyvisi.renderers.vtk import *

  # these things are just here to make data to plot, not all of which are used
  from ESyS import *
  import Finley

  # now make some data of some kind
  mesh = Finley.Brick(3,5,7)  # a Finley mesh
  vectorData = mesh.Nodes().getX()  # get vector data from the mesh nodes

  # define the scene object
  # a Scene is a container for all of the kinds of things you want to put 
  # into your plot for instance, images, meshes, arrow/vector/quiver plots, 
  # contour plots, spheres etc.
  scene = Scene()

  # define a camera object.  There will need to be one camera per scene.
  camera = Camera()

  # add the camera to the scene
  scene.add(camera)

  # create an ArrowPlot object
  #plot = ArrowPlot()

  # add the plot to the scene
  #scene.add(plot)

  # assign some data to the plot
  #plot.setData(vectorData)

  # create an Image object
  img = Image(file="ranges.jpg",format="jpeg")

  # add the image to the scene
  scene.add(image)

  # render the scene, outputing the data to a jpeg file
  scene.render(file="example.jpg",format="jpeg")
  # if we are using vtk, this should head out to a file, or an opengl window
  # if we are using mayavi with vtk, then this will be in a mayavi window

  # saving a scene could also be written as (handy for PBS jobs?)
  # could try working out the format from the filename extension
  scene.save(file="example.jpg", format="jpeg")
  </pre>

  <pre id="plotExample">
"""
Example of plotting with pyvisi 

Will hopefully help me write a decent interface.
"""

import sys
sys.path.append('../')

# what plotting method are we using?
method = 'pyvisi'

# set up some data to plot
from Numeric import *

x = arange(10, typecode=Float)
y = sin(x)  # x**2

# plot it using one of the two methods
if method == 'pyvisi':

    # example code for how a user would write a script in pyvisi
    from pyvisi import *          # base level visualisation stuff
    #from pyvisi.utils import *   # pyvisi specific utils
    # import the objects to render the scene using the specific renderer
    from pyvisi.renderers.gnuplot import *   # gnuplot
    #from pyvisi.renderers.vtk import *       # vtk
    
    # define the scene object
    # a Scene is a container for all of the kinds of things you want to put 
    # into your plot for instance, images, meshes, arrow/vector/quiver plots, 
    # contour plots, spheres etc.
    scene = Scene()
    
    # create a LinePlot object
    plot = LinePlot(scene)
    
    # add the plot to the scene
    scene.add(plot)

    # add some helpful info to the plot
    plot.title = 'Example 2D plot'
    plot.xlabel = 'x'
    plot.ylabel = 'x^2'

    plot.linestyle = 'lines'
    
    # assign some data to the plot
    plot.setData(x,y)
    plot.render()  # need to tell some renderers to finish up stuff here

    # render the scene to screen
    scene.render(pause=True,interactive=True)

elif method == 'gnuplot':
    #### original gnuplot code
    
    import Gnuplot

    # set the plot up
    _gnuplot = Gnuplot.Gnuplot()
    _gnuplot.title('Example 2D plot')
    _gnuplot.xlabel('x')
    _gnuplot.ylabel('x^2')

    # set up the data
    _data = Gnuplot.Data(x, y, with='lines')

    # plot it
    _gnuplot.plot(_data)

    raw_input('Press enter to continue...\n')

elif method == 'vtk':
    #### original vtk code

    import vtk

    # set up the renderer and the render window
    _ren = vtk.vtkRenderer()
    _renWin = vtk.vtkRenderWindow()
    _renWin.AddRenderer(_ren)

    # do a quick check to make sure x and y are same length
    if len(x) != len(y):
        raise DataError, "x and y vectors must be same length"

    # set up the x and y data arrays to be able to accept the data (code
    # here adapted from the C++ of a vtk-users mailing list reply by Sander
    # Niemeijer)
    _xData = vtk.vtkDataArray.CreateDataArray(vtk.VTK_FLOAT)
    _xData.SetNumberOfTuples(len(x))

    _yData = vtk.vtkDataArray.CreateDataArray(vtk.VTK_FLOAT)
    _yData.SetNumberOfTuples(len(y))

    # put the data into the data arrays
    for i in range(len(x)):
        _xData.SetTuple1(i,x[i])
        _yData.SetTuple1(i,y[i])

    # create a field data object 
    # (I think this is as a containter to hold the data arrays)
    _fieldData = vtk.vtkFieldData()
    _fieldData.AllocateArrays(2)
    _fieldData.AddArray(_xData)
    _fieldData.AddArray(_yData)

    # now put the field data object into a data object so that can add it as
    # input to the xyPlotActor
    _dataObject = vtk.vtkDataObject()
    _dataObject.SetFieldData(_fieldData)

    # set up the actor
    _plot = vtk.vtkXYPlotActor()
    _plot.AddDataObjectInput(_dataObject)

    # set the title and stuff
    _plot.SetTitle("Example 2D plot")
    _plot.SetXTitle("x")
    _plot.SetYTitle("x^2")
    _plot.SetXValuesToValue()

    # set which parts of the data object are to be used for which axis
    _plot.SetDataObjectXComponent(0,0)
    _plot.SetDataObjectYComponent(0,1)

    # add the actor
    _ren.AddActor2D(_plot)
    
    # render the scene
    _iren = vtk.vtkRenderWindowInteractor()
    _iren.SetRenderWindow(_renWin)
    _iren.Initialize()
    _renWin.Render()
    _iren.Start()

    # pause for input
    #raw_input('Press enter to continue...\n')

else:
    print "Eeek!  What plotting method am I supposed to use???"


  </pre>

