<!-- $Id$ -->
  <h1>Examples</h1>
  
  <hr class="top" />

  <p>
  These are some simple examples showing the core functionality of the
  currently available pyvisi plotting objects.
  </p>

<h2>simplePlotExample</h2>

<p>
This is a very simple example showing how one would produce a line plot
using pyvisi.  It shows a graph of <code>y = x^2</code>.
</p>

<a href="examples/simplePlotExample.html">simplePlotExample.py</a>

<h3>Example pyvisi output</h3>

<table>
<tr>
<th><a href="http://www.gnuplot.info">Gnuplot</a> renderer module</th>
<th><a href="http://www.vtk.org">Vtk</a> renderer module</th>
</tr>
<tr>
<td><a href="examples/simplePlotExampleGnuplot.png"><img 
src="examples/simplePlotExampleGnuplotSmall.png" 
alt="simplePlotExampleGnuplot.png"/></a></td>
<td><a href="examples/simplePlotExampleVtk.png"><img 
src="examples/simplePlotExampleVtkSmall.png" 
alt="simplePlotExampleVtk.png"/></a></td>
</tr>
<tr>
<td>Click on image for larger version</td>
<td>Click on image for larger version</td>
</tr>
</table>

<hr />

<h2>singleArrayPlotExample</h2>

<p>
This example shows a graph of <code>y = sin(x)</code>.  However, what is
special about it is that one only specifies the y-coordinate, and pyvisi
uses the indicies of the y array as the x-coordinate points.
</p>

<a href="examples/singleArrayPlotExample.html">singleArrayPlotExample.py</a>

<h3>Example pyvisi output</h3>

<table>
<tr>
<th><a href="http://www.gnuplot.info">Gnuplot</a> renderer module</th>
<th><a href="http://www.vtk.org">Vtk</a> renderer module</th>
</tr>
<tr>
<td><a href="examples/singleArrayPlotExampleGnuplot.png"><img 
src="examples/singleArrayPlotExampleGnuplotSmall.png" 
alt="singleArrayPlotExampleGnuplot.png"/></a></td>
<td><a href="examples/singleArrayPlotExampleVtk.png"><img 
src="examples/singleArrayPlotExampleVtkSmall.png" 
alt="singleArrayPlotExampleVtk.png"/></a></td>
</tr>
<tr>
<td>Click on image for larger version</td>
<td>Click on image for larger version</td>
</tr>
</table>

<hr />

<h2>multiCurvePlotExample</h2>

<p>
Here we have an example of how to plot multiple curves with the same
x-coordinate variable.  This example shows <code>y = sin(x)</code>, 
<code>y = cos(x)</code> and <code>y = cos(x)^2</code>.
</p>

<a href="examples/multiCurvePlotExample.html">multiCurvePlotExample.py</a>

<h3>Example pyvisi output</h3>

<table>
<tr>
<th><a href="http://www.gnuplot.info">Gnuplot</a> renderer module</th>
<th><a href="http://www.vtk.org">Vtk</a> renderer module</th>
</tr>
<tr>
    <td><a href="examples/multiCurvePlotExampleGnuplot.png"><img 
	    src="examples/multiCurvePlotExampleGnuplotSmall.png" 
	    alt="multiCurvePlotExampleGnuplot.png"/></a></td>
    <td><a href="examples/multiCurvePlotExampleVtk.png"><img 
	    src="examples/multiCurvePlotExampleVtkSmall.png" 
	    alt="multiCurvePlotExampleVtk.png"/></a></td>
</tr>
<tr>
<td>Click on image for larger version</td>
<td>Click on image for larger version</td>
</tr>
</table>

<hr />

<h2>contourPlotExample</h2>

<p>
This shows a two-dimensional contour map of a three-dimensional surface.
The surface was generated with the equation 
<code>z = x*exp(-x^2 - y^2)</code>.
</p>

<a href="examples/contourPlotExample.html">contourPlotExample.py</a>

<h3>Example pyvisi output</h3>

<table>
<tr>
    <th>
	<a href="http://www.gnuplot.info">Gnuplot</a> renderer module 
	(gnuplot version 3.8)
    </th>
    <th>
	<a href="http://www.gnuplot.info">Gnuplot</a> renderer module
	(gnuplot version 4.0)
    </th>
</tr>
<tr>
    <td><a href="examples/contourPlotExampleGnuplot.png"><img 
	    src="examples/contourPlotExampleGnuplotSmall.png" 
	    alt="contourPlotExampleGnuplot.png"/></a></td>
    <td><a href="examples/contourPlotExampleGnuplot4.png"><img 
	    src="examples/contourPlotExampleGnuplot4Small.png" 
	    alt="contourPlotExampleGnuplot4.png"/></a></td>
</tr>
<tr>
<td>Click on image for larger version</td>
<td>Click on image for larger version</td>
</tr>
</table>

<hr />

<h2>surfacePlotExample</h2>

<p>
This shows a three-dimensional surface.  The surface was generated
with the equation <code>z = x*exp(-x^2 - y^2)</code>.
</p>

<a href="examples/surfacePlotExample.html">surfacePlotExample.py</a>

<h3>Example pyvisi output</h3>

<table>
<tr>
    <th>
	<a href="http://www.gnuplot.info">Gnuplot</a> renderer module
	(gnuplot version 3.8)
    </th>
    <th>
	<a href="http://www.gnuplot.info">Gnuplot</a> renderer module
	(gnuplot version 4.0)
    </th>
</tr>
<tr>
    <td><a href="examples/surfacePlotExampleGnuplot.png"><img 
	    src="examples/surfacePlotExampleGnuplotSmall.png" 
	    alt="surfacePlotExampleGnuplot.png"/></a></td>
    <td><a href="examples/surfacePlotExampleGnuplot4.png"><img 
	    src="examples/surfacePlotExampleGnuplot4Small.png" 
	    alt="surfacePlotExampleGnuplot4.png"/></a></td>
</tr>
<tr>
<td>Click on image for larger version</td>
<td>Click on image for larger version</td>
</tr>
</table>

<hr />

<h2>surfaceAndContourPlotExample</h2>

<p>
This shows a three-dimensional surface, with its contour shown on the base
of the axes.  The surface was generated with the equation 
<code>z = x*exp(-x^2 - y^2)</code>.
</p>

<a href="examples/surfaceAndContourPlotExample.html">surfaceAndContourPlotExample.py</a>

<h3>Example pyvisi output</h3>

<table>
<tr>
    <th>
	<a href="http://www.gnuplot.info">Gnuplot</a> renderer module
	(gnuplot version 3.8)
    </th>
    <th>
	<a href="http://www.gnuplot.info">Gnuplot</a> renderer module
	(gnuplot version 4.0)
    </th>
</tr>
<tr>
    <td><a href="examples/surfaceAndContourPlotExampleGnuplot.png"><img 
	    src="examples/surfaceAndContourPlotExampleGnuplotSmall.png" 
	    alt="surfaceAndContourPlotExampleGnuplot.png"/></a></td>
    <td><a href="examples/surfaceAndContourPlotExampleGnuplot4.png"><img 
	    src="examples/surfaceAndContourPlotExampleGnuplot4Small.png" 
	    alt="surfaceAndContourPlotExampleGnuplot4.png"/></a></td>
</tr>
<tr>
<td>Click on image for larger version</td>
<td>Click on image for larger version</td>
</tr>
</table>

<hr />

<h2>scatterPlotExample</h2>

<p>
Here we have randomly generated x-y data plotted as a scatter plot.
</p>

<a href="examples/scatterPlotExample.html">scatterPlotExample.py</a>

<h3>Example pyvisi output</h3>

<table>
<tr>
    <th>
	<a href="http://www.gnuplot.info">Gnuplot</a> renderer module 
	(gnuplot version 3.8)
    </th>
    <th>
	<a href="http://www.gnuplot.info">Gnuplot</a> renderer module
	(gnuplot version 4.0)
    </th>
</tr>
<tr>
    <td><a href="examples/scatterPlotExampleGnuplot.png"><img 
	    src="examples/scatterPlotExampleGnuplotSmall.png" 
	    alt="scatterPlotExampleGnuplot.png"/></a></td>
    <td><a href="examples/scatterPlotExampleGnuplot4.png"><img 
	    src="examples/scatterPlotExampleGnuplot4Small.png" 
	    alt="scatterPlotExampleGnuplot4.png"/></a></td>
</tr>
<tr>
<td>Click on image for larger version</td>
<td>Click on image for larger version</td>
</tr>
</table>

<hr />

<h2>scatterPlot3DExample</h2>

<p>
Here we have a three-dimensional scatter plot.  The x and y data are
generated randomly, and the z value is calculated via 
<code>z = exp(-x^2 - y^2)</code>.
</p>

<a href="examples/scatterPlot3DExample.html">scatterPlot3DExample.py</a>

<h3>Example pyvisi output</h3>

<table>
<tr>
    <th>
	<a href="http://www.gnuplot.info">Gnuplot</a> renderer module
	(gnuplot version 3.8)
    </th>
    <th>
	<a href="http://www.gnuplot.info">Gnuplot</a> renderer module
	(gnuplot version 4.0)
    </th>
</tr>
<tr>
    <td><a href="examples/scatterPlot3DExampleGnuplot.png"><img 
	    src="examples/scatterPlot3DExampleGnuplotSmall.png" 
	    alt="scatterPlot3DExampleGnuplot.png"/></a></td>
    <td><a href="examples/scatterPlot3DExampleGnuplot4.png"><img 
	    src="examples/scatterPlot3DExampleGnuplot4Small.png" 
	    alt="scatterPlot3DExampleGnuplot4.png"/></a></td>
</tr>
<tr>
<td>Click on image for larger version</td>
<td>Click on image for larger version</td>
</tr>
</table>

<hr />

<h2>arrowPlotExample</h2>

<p>
This example shows a vector plot of randomly generated vectors.  Here we are
only using 1D arrays as input.
</p>

<a href="examples/arrowPlotExample.html">arrowPlotExample.py</a>

<h3>Example pyvisi output</h3>

<table>
<tr>
    <th>
	<a href="http://www.gnuplot.info">Gnuplot</a> renderer module
	(gnuplot version 3.8)
    </th>
    <th>
	<a href="http://www.gnuplot.info">Gnuplot</a> renderer module
	(gnuplot version 4.0)
    </th>
</tr>
<tr>
    <td><a href="examples/arrowPlotExampleGnuplot.png"><img 
	    src="examples/arrowPlotExampleGnuplotSmall.png" 
	    alt="arrowPlotExampleGnuplot.png"/></a></td>
    <td><a href="examples/arrowPlotExampleGnuplot4.png"><img 
	    src="examples/arrowPlotExampleGnuplot4Small.png" 
	    alt="arrowPlotExampleGnuplot4.png"/></a></td>
</tr>
<tr>
<td>Click on image for larger version</td>
<td>Click on image for larger version</td>
</tr>
</table>

<hr />

<h2>arrowPlotExample2</h2>

<p>
This example shows a vector plot of randomly generated vectors.  Here we are
only using 2D arrays as input.
</p>

<a href="examples/arrowPlotExample2.html">arrowPlotExample2.py</a>

<h3>Example pyvisi output</h3>

<table>
<tr>
    <th>
	<a href="http://www.gnuplot.info">Gnuplot</a> renderer module
	(gnuplot version 3.8)
    </th>
    <th>
	<a href="http://www.gnuplot.info">Gnuplot</a> renderer module
	(gnuplot version 4.0)
    </th>
</tr>
<tr>
    <td><a href="examples/arrowPlotExample2Gnuplot.png"><img 
	    src="examples/arrowPlotExample2GnuplotSmall.png" 
	    alt="arrowPlotExample2Gnuplot.png"/></a></td>
    <td><a href="examples/arrowPlotExample2Gnuplot4.png"><img 
	    src="examples/arrowPlotExample2Gnuplot4Small.png" 
	    alt="arrowPlotExample2Gnuplot4.png"/></a></td>
</tr>
<tr>
<td>Click on image for larger version</td>
<td>Click on image for larger version</td>
</tr>
</table>

<hr />

<h2>offsetPlotExample</h2>

<p>
This shows offset plot, or record section as is useful in seismology.
</p>

<a href="examples/offsetPlotExample.html">offsetPlotExample.py</a>

<h3>Example pyvisi output</h3>

<table>
<tr>
    <th>
	<a href="http://www.gnuplot.info">Gnuplot</a> renderer module
    </th>
    <th>
	<a href="http://www.vtk.org">vtk</a> renderer module
    </th>
</tr>
<tr>
    <td><a href="examples/offsetPlotExampleGnuplot.png"><img 
	    src="examples/offsetPlotExampleGnuplotSmall.png" 
	    alt="offsetPlotExampleGnuplot.png"/></a></td>
    <td><a href="examples/offsetPlotExampleVtk.png"><img 
	    src="examples/offsetPlotExampleVtkSmall.png" 
	    alt="offsetPlotExampleVtk.png"/></a></td>
</tr>
<tr>
<td>Click on image for larger version</td>
<td>Click on image for larger version</td>
</tr>
</table>

<hr />

<h2>seismicOffsetPlotExample</h2>

<p>
Another offset plot example with data imported from file.
</p>

<a href="examples/seismicOffsetPlotExample.html">seismicOffsetPlotExample.py</a>

<h3>Example pyvisi output</h3>

<table>
<tr>
    <th>
	<a href="http://www.gnuplot.info">Gnuplot</a> renderer module
    </th>
    <th>
	<a href="http://www.vtk.org">vtk</a> renderer module
    </th>
</tr>
<tr>
    <td><a href="examples/seismicOffsetPlotExampleGnuplot.png"><img 
	    src="examples/seismicOffsetPlotExampleGnuplotSmall.png" 
	    alt="seismicOffsetPlotExampleGnuplot.png"/></a></td>
    <td><a href="examples/seismicOffsetPlotExampleVtk.png"><img 
	    src="examples/seismicOffsetPlotExampleVtkSmall.png" 
	    alt="seismicOffsetPlotExampleVtk.png"/></a></td>
</tr>
<tr>
<td>Click on image for larger version</td>
<td>Click on image for larger version</td>
</tr>
</table>

<hr />

<h2>ballPlotExample</h2>

<p>
Plot spheres in space, loading data from a vtk xml file
</p>

<a href="examples/ballPlotExample.html">ballPlotExample.py</a>

<h3>Example pyvisi output</h3>

<table>
<tr>
    <th>
	<a href="http://www.povray.org">Povray</a> renderer module
	(unavailable at this time)
    </th>
    <th>
	<a href="http://www.vtk.org">vtk</a> renderer module
    </th>
</tr>
<tr>
    <td><a href="examples/ballPlotExamplePovray.png"><img 
	    src="examples/ballPlotExamplePovraySmall.png" 
	    alt="ballPlotExamplePovray.png"/></a></td>
    <td><a href="examples/ballPlotExampleVtk.png"><img 
	    src="examples/ballPlotExampleVtkSmall.png" 
	    alt="ballPlotExampleVtk.png"/></a></td>
</tr>
<tr>
<td>Click on image for larger version</td>
<td>Click on image for larger version</td>
</tr>
</table>

<hr />

<h2>arrowPlot3D</h2>

<p>
Plot three dimensional arrows in space, loading data from a vtk xml file
</p>

<a href="examples/arrowPlot3D.html">arrowPlot3D.py</a>

<h3>Example pyvisi output</h3>

<table>
<tr>
    <th>
	<a href="http://www.povray.org">Povray</a> renderer module
	(unavailable at this time)
    </th>
    <th>
	<a href="http://www.vtk.org">vtk</a> renderer module
    </th>
</tr>
<tr>
    <td><a href="examples/arrowPlot3DPovray.png"><img 
	    src="examples/arrowPlot3DPovraySmall.png" 
	    alt="arrowPlot3DPovray.png"/></a></td>
    <td><a href="examples/arrowPlot3DVtk.png"><img 
	    src="examples/arrowPlot3DVtkSmall.png" 
	    alt="arrowPlot3dVtk.png"/></a></td>
</tr>
<tr>
<td>Click on image for larger version</td>
<td>Click on image for larger version</td>
</tr>
</table>

