<!-- $Id$ -->
  <h1>Examples</h1>
  
  <hr class="top" />

  <p>
  There aren't many examples yet, however, there are a few:
  </p>

<h2>simplePlotExample</h2>

<a href="examples/simplePlotExample.html">simplePlotExample.py</a>

<h3>Example pyvisi output</h3>

<table>
<tr>
<th><a href="http://www.gnuplot.info">Gnuplot</a> renderer module</th>
<th><a href="http://www.vtk.org">Vtk</a> renderer module</th>
</tr>
<tr>
<td><a href="examples/simplePlotExampleGnuplot.png"><img 
src="examples/simplePlotExampleGnuplotSmall.png" 
alt="simplePlotExampleGnuplot.png"/></a></td>
<td><a href="examples/simplePlotExampleVtk.png"><img 
src="examples/simplePlotExampleVtkSmall.png" 
alt="simplePlotExampleVtk.png"/></a></td>
</tr>
<tr>
<td>Click on image for larger version</td>
<td>Click on image for larger version</td>
</tr>
</table>

<hr />

<h2>singleArrayPlotExample</h2>

<a href="examples/singleArrayPlotExample.html">singleArrayPlotExample.py</a>

<h3>Example pyvisi output</h3>

<table>
<tr>
<th><a href="http://www.gnuplot.info">Gnuplot</a> renderer module</th>
<th><a href="http://www.vtk.org">Vtk</a> renderer module</th>
</tr>
<tr>
<td><a href="examples/singleArrayPlotExampleGnuplot.png"><img 
src="examples/singleArrayPlotExampleGnuplotSmall.png" 
alt="singleArrayPlotExampleGnuplot.png"/></a></td>
<td><a href="examples/singleArrayPlotExampleVtk.png"><img 
src="examples/singleArrayPlotExampleVtkSmall.png" 
alt="singleArrayPlotExampleVtk.png"/></a></td>
</tr>
<tr>
<td>Click on image for larger version</td>
<td>Click on image for larger version</td>
</tr>
</table>

<hr />

<h2>multiCurvePlotExample</h2>

<a href="examples/multiCurvePlotExample.html">multiCurvePlotExample.py</a>

<h3>Example pyvisi output</h3>

<table>
<tr>
<th><a href="http://www.gnuplot.info">Gnuplot</a> renderer module</th>
<th><a href="http://www.vtk.org">Vtk</a> renderer module</th>
</tr>
<tr>
    <td><a href="examples/multiCurvePlotExampleGnuplot.png"><img 
	    src="examples/multiCurvePlotExampleGnuplotSmall.png" 
	    alt="multiCurvePlotExampleGnuplot.png"/></a></td>
    <td><a href="examples/multiCurvePlotExampleVtk.png"><img 
	    src="examples/multiCurvePlotExampleVtkSmall.png" 
	    alt="multiCurvePlotExampleVtk.png"/></a></td>
</tr>
<tr>
<td>Click on image for larger version</td>
<td>Click on image for larger version</td>
</tr>
</table>


