# main html files
# $Id$

Files = 
    arrowPlotExample.html
    arrowPlotExample2.html
    contourPlotExample.html
    contourPlotMovieExample.html
    multiCurvePlotExample.html
    simplePlotExample.html
    simplePlotMovieExample.html
    singleArrayPlotExample.html
    surfaceAndContourPlotExample.html
    surfacePlotExample.html
    scatterPlotExample.html
    scatterPlot3DExample.html

examplesDir = ../../examples/

PyFiles =
    $(examplesDir)arrowPlotExample.py
    $(examplesDir)arrowPlotExample2.py
    $(examplesDir)contourPlotExample.py
    $(examplesDir)contourPlotMovieExample.py
    $(examplesDir)multiCurvePlotExample.py
    $(examplesDir)simplePlotExample.py
    $(examplesDir)simplePlotMovieExample.py
    $(examplesDir)singleArrayPlotExample.py
    $(examplesDir)surfaceAndContourPlotExample.py
    $(examplesDir)surfacePlotExample.py
    $(examplesDir)scatterPlotExample.py
    $(examplesDir)scatterPlot3DExample.py

# generating the source
:print Executing the examples aap file

all: copy $PyFiles $Files

copy: $PyFiles
    :sys cp $PyFiles .

:rule %.html : %.py
    :sys enscript -Epython --lang=html --color -o $target --title=$source $source
