<!-- $Id$ -->

<div class="banner">
  <p>
  <!--
    <a id="pyvisi" href="index.html"><img alt="pyvisi home" src="images/pyvisi_logo.gif" width="100" border="0"></a>
  </p>
  -->
  <p>
    <a href="index.html">Home</a>
    <a href="news.html">News</a>
    <a href="docs.html">Documentation</a>
    <a href="devel.html">Development</a>
    <a href="contacts.html">Contact us</a>
    <a href="links.html">Links</a>
    <a href="support.html">Support</a>
    <a href="http://sourceforge.net/projects/pyvisi">Project Page</a>
  </p>
  <p>
    <a href="http://sourceforge.net">
      <img src="http://sourceforge.net/sflogo.php?group_id=124511&amp;type=1" 
        width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
<!--
    <a href="http://sourceforge.net">
      <img src="http://sourceforge.net/sflogo.php?group_id=124511&amp;type=2" 
        width="125" height="37" border="0" alt="SourceForge.net Logo" />
    </a>
-->
<!--
    <a href="http://www.python.org/">
      <img src="images/PythonPowered.gif" align=top width=110
        height=44 alt="[Python Powered]" border=0>
    </a>
-->
    <a href="http://www.python.org/">
      <img src="images/PythonPoweredSmall.gif" align=top width=55
        height=22 alt="[Python Powered]" border=0>
    </a>
  </p>
</div>
