<!-- $Id$ -->
<hr />

<table>
  <tr>
    <td class="validated">
      <p>
      <a href="http://validator.w3.org/check/referer">
	  <img style="border:0;width:88px;height:31px"
	  src="http://www.w3.org/Icons/valid-html401"
	  alt="Valid HTML 4.01!" />
      </a>
        <a href="http://jigsaw.w3.org/css-validator/">
           <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss"
	        alt="Valid CSS!" />
        </a>
      </p>
    </td>

